| Метод                      | Сигнатура                                                                                    | Что генерирует                       | Пример вызова                                                                         | Результат                                                          |
| -------------------------- | -------------------------------------------------------------------------------------------- | ------------------------------------ | ------------------------------------------------------------------------------------- | ------------------------------------------------------------------ |
| `input`                    | `input(string $type, string $name = null, $value = null, array $attributes = [])`            | `<input ...>`                        | `html()->input('text', 'q', $q, ['class' => 'form-control'])`                         | `<input type="text" name="q" value="abc" class="form-control">`    |
| `textarea`                 | `textarea(string $name = null, $value = null, array $attributes = [])`                       | `<textarea ...>...</textarea>`       | `html()->textarea('body', $article->body, ['rows' => 5])`                             | `<textarea name="body" rows="5">...</textarea>`                    |
| `select`                   | `select(string $name = null, array $options = [], $selected = null, array $attributes = [])` | `<select>...</select>`               | `html()->select('status', ['draft' => 'Черновик', 'pub' => 'Опубликовано'], 'draft')` | `<select name="status">…</select>`                                 |
| `checkbox`                 | `checkbox(string $name = null, $value = 1, bool $checked = false, array $attributes = [])`   | `<input type="checkbox">`            | `html()->checkbox('active', 1, true)`                                                 | `<input type="checkbox" name="active" value="1" checked>`          |
| `radio`                    | `radio(string $name = null, $value = null, bool $checked = false, array $attributes = [])`   | `<input type="radio">`               | `html()->radio('gender', 'm', true)`                                                  | `<input type="radio" name="gender" value="m" checked>`             |
| `label`                    | `label(string $text, string $for = null, array $attributes = [])`                            | `<label ...>...</label>`             | `html()->label('Имя', 'name')`                                                        | `<label for="name">Имя</label>`                                    |
| `submit`                   | `submit(string $value = 'Submit', array $attributes = [])`                                   | `<button type="submit">...</button>` | `html()->submit('Сохранить', ['class' => 'btn btn-primary'])`                         | `<button type="submit" class="btn btn-primary">Сохранить</button>` |
| `button`                   | `button(string $value = null, array $attributes = [])`                                       | `<button>...</button>`               | `html()->button('Click me', ['type' => 'button'])`                                    | `<button type="button">Click me</button>`                          |
| `form`                     | `form(string $method = 'POST', string $action = null, array $attributes = [])`               | `<form ...>` (открывающий тег)       | `html()->form('GET', route('articles.index'))->open()`                                | `<form method="GET" action="/articles">`                           |
| `close` / `closeModelForm` | —                                                                                            | закрывающий `</form>`                | `html()->form()->close()`                                                             | `</form>`                                                          |
